{
  "name": "asc-daily-check",
  "version": "1.0.0",
  "description": "Daily App Store Connect sales checker with tweet generation",
  "type": "module",
  "scripts": {
    "check": "node daily-sales.js",
    "check:yesterday": "node daily-sales.js --date yesterday",
    "check:date": "node daily-sales.js --date",
    "check:month": "node daily-sales.js --month",
    "check:last-month": "node daily-sales.js --month last"
  },
  "author": "Cody Bontecou",
  "license": "MIT"
}
